
body{
    overflow-x: hidden;
    font-family: 'Noto Sans TC', sans-serif;
}
a:hover{
    text-decoration-line: none;
}
ul{
    list-style: none;
    padding-left: 0;
}
body{
	background: transparent;
}

.line-wrapper {
    width: 100%;
    height: 50vh;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    background: transparent;
}
#stats{
    display: none;
}
.navBar{
    width: 100%;
    background: #6f775a;
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    z-index: 8;
    top: 0;
}
.menu{
    display: flex;
    margin-bottom: 0px;
    line-height: 40px;
}
.menu a{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
}
.menu li{
    margin-left: 15px;
}
.burger{
    display: none;
}
.menuOverlay{
    display: none;
}
/* modal */
.modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
.mainSection{
    width: 100%;
    height: 400px;
    position: relative;
    background: url(../img/bg.jpg)center center no-repeat;
    overflow-x: hidden;
    filter: brightness(0.5);
    background-size: cover;
}
.mainContent{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;

}
.mainPic{
    width: 200px;
    height: 200px;
    background: url(../img/fangyu.jpg)-80px -10px no-repeat;
    border: 5px solid #fff;
    border-radius: 50%;
    margin-top: -100px;
    /* position: absolute;
    top: -100px; */
    background-size: 225%;
}
.about{
    background: #fff;
    width: 100%;
    position: relative;
    padding-top: 0px;
    padding-bottom: 50px;

}
.content{
    max-width: 600px;
    margin: 20px auto;
    text-align: justify;
    font-size: 18px;
}
.mainTitle h2{
    font-size: 76px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.moreBtn{
    width: 120px;
    padding: 10px 20px;
    background: #6f775a;
    color: #FFF !important;
    text-align: center;
    cursor: pointer;
    margin-left: 480px;
    margin-right: 0px;
    transition: .3s;
}
.moreBtn:hover{
    background: #575d47;

}
.subtitle{
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    letter-spacing: 3px;
    font-family: 'Bebas Neue', cursive;
}

.titlePic{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    z-index: 1;
}
.skills{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #4c4d4b;
}
.skills h3{
    color: #fff;
}
.skills ul{
    color: #fff;
    text-align: left;
    padding-left: 20px;
}
.skillBox{
    margin: 0 auto;
}
.skillIcon{
    text-align: center;
    margin: 0 auto;
}

.circle{
    width: 150px;
    height: 150px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    text-align: center;
    line-height: 150px;
    margin: 20px auto;
    font-size: 80px;
    border-radius: 50%;
}
/* */
.projGroup{
    margin-top: 80px;
}
.projGroup h3, .projGroup p{
    color: #fff;
}
.project{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    background: #575d47;
}
.card{
    width: 95%;
    margin: 0 10px;
    border: none;
    border-radius: 0;
}
.card-title{
 color: #575d47;
}
.card-body {
    padding: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    height: auto;
    position: relative;
}
.card-img-top {
    width: 100%;
    border-radius: 0;
    height: 180px;
}
.btn {
    font-weight: 400;
    color: #fff;
    background-color: #a9a9a9;
    border-color: #a9a9a9;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: unset;
}
.experience{
    padding-top: 100px;
}

.more{
    width: 100px;
    padding: 5px 10px;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    text-align: center;
    margin: 20px auto 0;
}
.card4{
    height: 400px;
}
.card5{
    margin-top: -200px;
}
.contact{
    width: 100%;
    background: #4c4d4b;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}

.footer{
    width: 100%;
    background: #252525;
    text-align: center;

}
.footer p{
    font-size: 14px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}
@media screen and (max-width:1680px){
   
    
}
@media screen and (max-width:1440px){
    
    
}
@media screen and (max-width:1366px){
   
    
}
@media screen and (max-width:1200px){
    
}
@media screen and (max-width:768px){
    
}
@media screen and (max-width:480px){
    .modal-dialog {
        -webkit-transform: none;
        transform: none;
        width: 95%;
    }
    .mainTitle h2 {
        font-size: 42px;
        text-align: center;
        margin-top: 20px;
    }
    .menu{
        display: none;
    }
    .burger{
        display: block;
        color: #fff;
        font-size: 30px;
    }
    .menuOverlay{
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        position: fixed;
        z-index: 10;
        top: 0;
        }
        .menuClose {
        color: #fff;
        font-size: 30px;
        text-align: right;
        cursor: pointer;
        }
        .mb_menu{
        margin: 50px auto;
        text-align: left;
        }
        .mb_menu li {
        margin: 30px auto;
        }
        .mb_menu li a{
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        }
    .titleBox img {
        margin: 0 auto;
        top: 50%;
        width: 90%;
    }
    .titleBox p {
        margin-top: 0px;
    top: 330px;
    margin: 0 15px;
    text-align: justify;
    }
    .moreBtn {
        width: auto;
        padding: 10px 20px;
        background: #6f775a;
        color: #FFF !important;
        text-align: center;
        cursor: pointer;
        margin-left: 0px;
        margin-right: 0px;
        transition: .3s;
    }
    .skills ul {
        color: #fff;
    text-align: center;
        padding-left: 0px;
    }
    /* timeline */
    .timeline::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0%;
        margin: 0 auto;
        height: 100%;
        width: 4px;
        background-color: #5b5555;
    }
    .timeline .timeline-items .timeline-item.inverted {
        position: relative;
        left: 20px;
        text-align: right;
    }
    .timeline .timeline-items .timeline-item {
        position: relative;
        margin-bottom: 100px;
        left: 20px;
        width: 100%;
    }
    .card4 {
        height: 200px;
    }
   
    
    .footer p {
        padding: 20px;
    }
    .slick-prev {
        left: -5px;
        z-index: 2;
    }
    .slick-next {
        right: -5px;
        z-index: 2;
    }

}
@media screen and (max-width:375px){
    
}